<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OutboundCampaign</title>
  <base href="/outbound" />
 <!-- <script type="text/javascript">
			document.write("<base href='" + document.location.href + "' />");
			document.write("<base href='" + document.location.href + "/img/favicon/favicon.ico' />");
		</script>  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Header Dependencies Files Starts-->
  <link href="//portal-it.prosodie.com/portal/odigo/css/portal-style.css" rel="stylesheet">
  <link href="//portal-it.prosodie.com/portal/odigo/css/portal-header.css" rel="stylesheet">
  <!-- Ends -->

</head>

<body>
  <od-root></od-root>
</body>

</html>
