<div class="main-header">
  <div class="container">
    <div class="row">
      <div class="col-md-2">logo</div>
      <div class="col-md-8">
        <div class="head-menu">
          <div class="float-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
          <div class="main-menu">
            <ul>
              <li><i class="glyphicon glyphicon-home"></i></li>
              <li><i class="glyphicon glyphicon-home"></i></li>
              <li><i class="glyphicon glyphicon-home"></i></li>
            </ul>
          </div>
          <div class="float-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>