.handsontable table.htCore{
   border-spacing: 8px !important;
   border-collapse: separate;
}
.handsontable tr th, 
.handsontable tr td, 
.handsontable tr:first-child th, 
.handsontable tr:first-child td,
.handsontable th:first-child, 
.handsontable th:nth-child(2), 
.handsontable td:first-of-type, 
.handsontable .htNoFrame+th,
.handsontable .htNoFrame+td{
   border: none !important;
}
.handsontable table tr td{
   background-color: #f2f2f2;
   height: 75px;
   text-align: center;
   vertical-align: middle;
}
.handsontable tr td:first-child, .handsontable tr th{
   background-color: #4a4a4a;
   color: #FFF;
   vertical-align: middle;
}
.handsontable .wtSpreader{
   display: inline-block;
}
.attempt-head table tr td{
   border: solid 1px #f2f2f2;
   font-size: 12px;
}
.attempt-head table{
   table-layout: fixed;
   border-collapse: separate;
   border-spacing: 8px;
   width: 10px;
   text-align: center;
}
.handsontable table .rowHeader{
   width: 60px !important;
}
.handsontable tbody th.ht__highlight, .handsontable thead th.ht__highlight{
   color: #000;
}
