<od-modal *ngIf="openModal">
  <div modal-header>
    <h4 class="modal-title pull-left">{{modalTitle}}</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="openModal = false">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <div modal-body>
    <!-- <div class="model-content-block">
      <span class="sub-header-lable">Maximum number of attempts</span>
      <div class="c_row">
        <od-input-spinner name="campaignPriority" id="campaignPriority" [min]="1" [max]="9" [value]="attemptModalValue" [step]="1" (spinnerValueOut)="attemptModalValueIn($event)"></od-input-spinner>
      </div>
    </div> -->
    <div class="model-content-block schedule-block">
      <span class="sub-header-label">Schedules</span>
      <!-- <dynamic-html [content]="callbackScheduleSettings"></dynamic-html> -->
      <div class="day-selection-group" *ngFor="let group of groupCount; let groupIndex = index">
        <span *ngIf="groupIndex != 0" (click)="removeDaysGroupBlock(group)">X</span>
        <div class="schedule-day-rounder-wrapper">
          <span class="schedule-day-rounder" *ngFor="let day of calenderScheduleData; let dayIndex = index" (click)="toggleDays(dayIndex, group)"
            [class.schedule-day-rounder-active]="day.isActive && day.groupId === group">{{day.dayInitial}}</span>
        </div>
        <div class="time-slot-wrapper">
          <div class="time-slot-container" *ngFor="let timeSlot of mapTimeslotToGroup[groupIndex].slots; let timeSlotIndex = index">
            <div>
              <input type="text" class="start-time-input" value="{{timeSlot.startTime}}" (click)="openSlotOptions('start',group, timeSlotIndex)">
              <div class="time-options start" *ngIf="mapTimeslotToGroup[group].popuptimeSlotFlag[timeSlotIndex].popupStartFlag">
                <ul>
                  <li *ngFor="let time of timeSlotValues" (click)="selectTimeSlot(time, 'start', group, timeSlotIndex)"><span>{{time}}</span></li>
                </ul>
              </div>
              <input type="text" class="end-time-input" value="{{timeSlot.endTime}}" (click)="openSlotOptions('end',group, timeSlotIndex)">
              <div class="time-options end" *ngIf="mapTimeslotToGroup[group].popuptimeSlotFlag[timeSlotIndex].popupEndFlag">
                <ul>
                  <li *ngFor="let time of timeSlotValues" (click)="selectTimeSlot(time, 'end', group, timeSlotIndex)"><span>{{time}}</span></li>
                </ul>
              </div>
            </div>

          </div>
          <a class="normal-link" (click)="addTimeSlotBlock(groupIndex, 0)">Add a time slot</a>
        </div>
      </div>
      <a class="normal-link" (click)="addDaysGroupBlock()">Add a new group of days</a>
    </div>
    <div class="model-content-block align-right">
      <a class="underline-link" (click)="openModal = false">Cancel</a>
      <button class="btn btn-primary" (click)="validateModalSettings()">Validate</button>
    </div>
  </div>
</od-modal>

<od-sub-header [pageTitle]="pageTitle">
  <div class="callback-header" subHeaderBodyContent>
    <div class="row">
      <div class="col-md-2">
        <div>
          <span class="sub-header-lable">Attempts</span>
        </div>
        <div class="c_row">
          <od-input-spinner name="campaignPriority" id="campaignPriority" [min]="1" [max]="9" [value]="attemptValue" [step]="1" (spinnerValueOut)="attemptValueIn($event)"></od-input-spinner>
        </div>
      </div>
      <div class="col-md-10">
        <div>
          <span class="sub-header-label">Schedules <a (click)="openModal = true"> Edit</a></span>
        </div>
        <dynamic-html [content]="scheduleDayRounder"></dynamic-html>
        <!-- <div class="c_row">
          <div class="schedule-day-rounder-wrapper">
             <span  class="schedule-day-rounder" *ngFor="let day of group.callbackTimeSlot[0].callBackDays.dayshortName; let dayIndex = index" [class.schedule-day-rounder-active]="group.callbackTimeSlot[0].callBackDays.callBackActiveDays[dayIndex]">{{group.callbackTimeSlot[0].callBackDays.dayshortName[dayIndex]}}</span> 
          </div>
          <div class="schedule-hours-wrapper">
            <span class="schedule-hours">{{hrs}}h-{{group.callbackTimeSlot[0].callBackTime.endTime[hrsIndex]}}h</span>
          </div>
        </div>  -->
      </div>
    </div>
  </div>
</od-sub-header>

<div class="callback-cycle-wrapper">
  <div class="container">
    <div class="row">
      <!-- Sample Block -->
      <div class="callback-cycle-block">
        <div class="callback-cycle-title">No answers</div>
        <div class="callback-cycle-body">
          <div class="attempt-head">
            <dynamic-html [content]="attemptHeadContent"></dynamic-html>
          </div>
          <div class="attempt-body">
            <div class="select-cell-popup" *ngIf="calendarPopupIsVisible" [style.left.px]="calendarCellPopupX" [style.top.px]="calendarCellPopupY">
              <input type="text" [(ngModel)]="calendarDummyTextValue">
              <button (click)="calendarPopupValidBtn()">Valid</button>
            </div>
            <hotTable [data]="calendarData" [columns]="calendarColumns" [colWidths]="calendarColWidths" [options]="calendarOptions" (afterChange)="calendarAfterChange($event)"
              (afterOnCellMouseDown)="afterOnCellMouseDown($event)" (afterOnCellCornerDblClick)="afterOnCellCornerDblClick($event)">
            </hotTable>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sample Block -->
  </div>
</div>