.callback-header{
   margin-top: -30px;
   padding-bottom: 30px;
}
.day-selection-group{
  border: 1px solid #E3EAEF;
  border-radius: 5px;
}
.ht_clone_left.handsontable{
  display: none;
}
.c_row{
   margin-top: 10px;
}
.schedule-day-rounder{
   border-radius: 500px;
   background-color: #D5DBE0;
   color: #959ea4;
   cursor: pointer;
   width: 20px;
   height: 20px;
   padding: 4px 0 0 0;
   display: inline-block;
   text-align: center;
   margin-right: 8px;
   font-size: 10px;
   /*box-shadow: 0px 1px 1px 1px #b3b3b3;*/
}
.schedule-day-rounder:last-child{
  margin-right: 0;
}  
.schedule-day-rounder-active{
   color: #FFF;
   background-color: #0098D0;
}
.schedule-hours:first-child:before{
   content: ':';
   margin: 0 8px 0 0;
   font-family: "roboto-black";
   font-weight: bold;
}
.schedule-hours{
   font-family: "roboto-medium";
   color: #575E69;
}
.schedule-hours:after{
   content: '|';
   margin: 0 8px;
   font-family: "roboto-black";
   font-weight: bold;
}
.schedule-hours:last-child:after{
   content: '';
}
.schedule-hours-wrapper, .schedule-day-rounder-wrapper{
   display: inline;
}
.callback-cycle-block{
   margin-top: 40px;
}
.callback-cycle-title{
   font-size: 18px;
   color: #575E69;
   margin-bottom: 20px;
}
.callback-cycle-body{
   background-color: #FFF;
   box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
   border-radius: 4px;
  //  padding: 15px;
}
//start attempt

.attempt_row,.attempt-head,.day-name,.duration-slot{
   display: inline-flex;
}
.attempt-head-title{
  width: 65px;
  padding-top: 40px;
  color: #575E69;
  font-size: 12px;
  padding-left: 8px;
}
.attempt-days{
  padding-bottom: 10px;
  .day-name{
    width: 235px;
    display: inline-block;
    color: #072031;
    text-align: center;
    font-weight: bold;
  }
  .day-name:last-child{
    width: 110px;
  }
}
.attempt-duration{
  padding-bottom: 10px;
  .duration-slot{
    width: 117px;
    display: inline-block;
    font-size: 12px;
    color: #8B959B;
    text-align: center
  }
  .duration-slot:last-child{
    width: 100px;
  }
}
.attempt_no{
   background-color: #4a4a4a;
   color: #FFF;
   height: 75px;
   width: 50px;
   padding-top: 28px;
   @media only screen and (max-width : 1366px) {
      margin: 5px;
    }
    @media only screen and (max-width : 1200px) {
      margin: 3px;
    }
    @media only screen and (max-width : 992px) {
      margin: 2px;
    }
}
.attempt_placeholder {
   height: 75px;
   background-color: #f2f2f2;
   @media only screen and (max-width : 1366px) {
      width: 110px;
      margin: 5px;
    }
    @media only screen and (max-width : 1200px) {
      width: 90px;
      margin: 3px;
    }
    @media only screen and (max-width : 992px) {
      width: 68px;
      margin: 2px;
    }
}
.model-content-block{
  padding: 20px 40px;
  border-bottom: 1px solid #E3EAEF;
  .day-selection-group{
    margin: 20px 0;
    padding-bottom: 20px;
  }
  .schedule-day-rounder-wrapper{
    display: block;
    width: 280px;
    margin: 20px auto;   
  }
  .schedule-day-rounder{
    font-size: 16px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
  }
  .time-slot-wrapper{
    text-align: center;
    .time-slot-container{
      margin-bottom: 10px;
    }
    .normal-link{
      display: inline-block;
    }
  }
  .btn-primary{
    background-color: #0098D0;
    border: 0;
    border-radius: 4px;
    padding: 0;
    width: 82px;
    height: 36px;
    margin-left: 30px;
  }
}
.model-content-block.schedule-block{
  height: 300px;
  overflow: auto;
}
.model-content-block:last-child{
  border-bottom: 0;
}

//final box
.attempt-body{
  display: table;
}
.calender-wrapper {
  overflow-x: auto;
  height: 100%
}

.select-cell-popup{
  padding: 15px;
  background-color: #FFF;
  display: inline-block;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
  border-radius: 4px;
  border: 1px solid #DEE3E8;
  position: absolute;
  z-index: 1;
}