<div class="sub-header divider-bottom">
	<div class="container">
		<div class="row">
			<div class="sub-header-head">
				<div class="page-title float-left">{{ pageTitle | translate }}</div>
				<div class="page-action-bar float-right">
					<ng-content select="[subHeaderActionBarContent]"></ng-content>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="sh-body">
				<ng-content select="[subHeaderBodyContent]"></ng-content>
			</div>
			<div class="sh-foot">
				<ng-content select="[subHeaderFootContent]"></ng-content>
			</div>
		</div>
	</div>
</div>