{
  "name": "outbound-campaign",
  "version": "1.0.0",
  "private": true,
  "description": "Outbound Campaign",
  "scripts": {
    "clean": "rimraf node_modules doc dist && npm cache clean",
    "watch": "webpack --watch --progress --profile",
    "test:once": "karma start karma.conf.js --single-run",
    "build": "rimraf dist && npm cache clean && webpack --config config/webpack.prod.js --bail",
    "serve": "lite-server -c=bs-config.json",
    "prestart": "npm run build",
    "start": "webpack-dev-server --inline --progress --port 4200",
    "pretest": "npm run build",
    "test": "karma start karma.webpack.conf.js",
    "pretest:once": "npm run build",
    "build:watch": "tsc -p src/ -w",
    "build:upgrade": "tsc",
    "serve:upgrade": "http-server",
    "build:aot": "ngc -p tsconfig-aot.json && rollup -c rollup-config.js",
    "serve:aot": "lite-server -c bs-config.aot.json",
    "build:babel": "babel src -d src --extensions \".es6\" --source-maps",
    "copy-dist-files": "node ./copy-dist-files.js",
    "i18n": "ng-xi18n",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "ng": "ng",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/platform-server": "4.0.0",
    "@ngx-translate/core": "7.0.0",
    "@ngx-translate/http-loader": "0.1.0",
    "@angular/router": "4.0.0",
    "@angular/tsc-wrapped": "4.0.0",
    "@angular/upgrade": "4.0.0",
    "angular-in-memory-web-api": "0.3.2",
    "bootstrap-sass": "3.3.7",
    "ng2-handsontable": "1.0.3",
    "core-js": "2.4.1",
    "ng-dynamic": "3.0.2",
    "ngx-cookie-service": "1.0.7",
    "ngx-pagination": "3.0.1",
    "angular2-uuid": "1.1.1",
    "rxjs": "5.1.0",
    "systemjs": "0.19.39",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.2.7",
    "@angularclass/hmr": "^2.1.3",
    "@angularclass/hmr-loader": "^3.0.4",
    "@types/angular": "1.5.16",
    "@types/angular-animate": "1.5.5",
    "@types/angular-cookies": "1.4.2",
    "@types/angular-mocks": "1.5.5",
    "@types/angular-resource": "1.5.6",
    "@types/angular-route": "1.3.2",
    "@types/angular-sanitize": "1.3.3",
    "@types/jasmine": "^2.5.36",
    "@types/node": "6.0.45",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.4",
    "babel-cli": "6.16.0",
    "babel-preset-angular2": "0.0.2",
    "babel-preset-es2015": "6.16.0",
    "canonical-path": "0.0.2",
    "codelyzer": "3.0.1",
    "concurrently": "3.0.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.9.0",
    "html-loader": "0.4.3",
    "html-webpack-externals-plugin": "3.4.0",
    "html-webpack-plugin": "2.16.1",
    "http-server": "0.9.0",
    "jasmine": "2.4.1",
    "jasmine-core": "2.4.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.1",
    "lite-server": "2.2.2",
    "lodash": "4.16.2",
    "node-sass": "^4.5.3",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "5.1.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "rollup": "0.41.6",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "1.0.1",
    "sass-loader": "^6.0.6",
    "source-map-explorer": "1.3.2",
    "style-loader": "0.13.1",
    "ts-node": "3.0.4",
    "tslint": "5.3.2",
    "tslint-loader": "3.5.3",
    "typescript": "2.3.3",
    "webpack": "^2.2.1",
    "webpack-dashboard": "0.3.0",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "3.0.0"
  },
  "repository": {}
}
