<!-- Tabs -->
  <div class="campaign-filter">
      <div class="col-md-9">
        <div class="row">
          <div id="campaignOdSearch" [ngClass]="{'active': activateSearch}" class="input-group campaign-od-search-container">
              <input type="text" class="campaign-od-icon-search form-control" 
                [(ngModel)] = "campaignListSearch" (keyup)="emitSearchValue()" placeholder="Search Campaigns"/>
              <span class="input-group-addon" (click) = "openSearch()">
                <i class="od-search-icon"></i>
              </span>
              <span class="input-group-btn">
                <span class="btn btn-od-small btn-od-default" (click) = "closeSearch()">
                  <i class="od-close-icon"></i>
                </span>
              </span>
            </div>
        
        <div class="campaign-od-status-links">
          <a [ngClass]="{'active': statusActive == 1, 'disabled-tab': !readyStatus }" (click)="changeStatus($event,1)">{{'ACTIVE' | translate}}</a>
          <a [ngClass]="{'active': statusActive == 0, 'disabled-tab': !readyStatus  }" (click)="changeStatus($event,0)">{{'CLOSED' | translate}}</a>
          <a [ngClass]="{'active': statusActive == 2, 'disabled-tab': !readyStatus }" (click)="changeStatus($event,2)">{{'DRAFT' | translate}}</a>
        </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <div class="float-right" [class.open]="isSortByVisible">
            <label class="dropdown-toggle " data-toggle="dropdown"><b>{{'SORT-BY' | translate}}</b> <span>{{sortByKey | translate}}</span> <i class="glyphicon glyphicon-menu-down"></i></label>
            <ul  class="dropdown-menu custom-dropdown-menu">
              <li *ngFor="let sortvalue of sortByValues" (click)="changeSortby(sortvalue.value)"><a>{{sortvalue.value | translate}}</a></li>
            </ul>
          </div>
        </div>
      </div>
  </div>
  <!-- Tabs -->
  
