$color_grey_text: #575E69;
$color_grey: #CCCCCC;
$color_blue: #0098D0;

.pane {
	padding: 1em;
}
.campaign-od-search-container {
	width: 33px;
	float: left;
	margin-right: 30px;
	height: 33px;
	.input-group-btn {
		display: none;
	}
}
.campaign-od-search-container.active {
	width: 380px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	margin-right: 85px;
	.form-control.campaign-od-icon-search {
		color: $color_grey_text;
		display: block;
		padding-left: 40px;
		height: 37px;
		width: 100%;
	}
	.input-group-btn {
		display: block;
	}
}
.input-group {
	.form-control.campaign-od-icon-search {
		width: 40px;
		display: none;
	}
}
.input-group-addon {
	background: none;
	border: 0;
	cursor: pointer;
	position: absolute;
	left: 0px;
	top: 2px;
	height: 34px;
	border-radius: 3px !important;
	z-index: 4;
}
.od-search-icon {
	background: url('../../../../assets/images/search_icon.png') no-repeat;
	width: 20px;
	content: "";
	height: 20px;
	display: block;
}
.input-group-btn {
	.od-close-icon {
		background: url('../../../../assets/images/cross_icon.png') no-repeat;
		width: 15px;
		height: 15px;
		display: block;
	}
}
input.campaign-od-filter-by-search {
	outline: none;
	border: 1;
	width: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding-left: 50px;
}
.campaign-od-status-links {
	float: left;
	padding: 5px 0 0 0;
	a.disabled-tab {
		color: $color_grey;
		cursor: not-allowed;
	}
	a {
		color: $color_grey_text;
		cursor: pointer;
		display: inline-block;
		padding: 2px 10px 6px 10px;
		position: relative;
		top: 1px;
		margin-right: 40px;
		text-decoration: none;
	}
	a.active {
		color: $color_blue;
		border-bottom: 3px solid #0098D0;
	}
}
.btn-od-small {
	height: 37px;
	padding-top: 12px;
}
.custom-dropdown-menu {
	right: 0;
	left: auto;
}
.dropdown-toggle {
	cursor: pointer;
	span {
		font-weight: normal;
	}
}