<div class="container">
<div class="col-md-6 col-md-offset-3">
    <h2>Login</h2>
    <form name="form" (ngsubmit)="login()">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="loginModal.username" [(ngModel)]="loginModal.username" autofocus="" required />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="loginModal.password" [(ngModel)]="loginModal.password" required />
        </div>
        <div class="form-group">
            <label for="password">Change Language</label>
            <select class="form-control" name="langValue" [(ngModel)]="langValue">
                <option value="en">en</option>
                <option value="fr">fr</option>
            </select>
        </div>
        <div class="form-group">
            <input type="submit" (click)="login()" class="btn btn-primary" value="Login" />
        </div>
    </form>
    Routing Links
    <a [routerLink]="['/outbound/new']">General Settings</a>
    <a [routerLink]="['/outbound/new/dialing']">Dialing</a>
    <a [routerLink]="['/outbound/new/callback-cycle']">Callback</a>
</div>
</div>