{
  "name": "odigo",
  "version": "0.0.0",
  "license": "MIT",
  "main": "main.ts",
  "scripts": {
    "clean": "rimraf node_modules doc dist && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean-install && npm start",
    "watch": "webpack --watch --progress --profile",
    "build": "rimraf dist && npm cache clean && webpack --progress --profile --bail --verbose",
    "server": "webpack-dashboard -- webpack-dev-server --inline --port 9099",
    "server-wd": "webpack-dashboard -- webpack-dev-server --inline --port 8060 --env=dev-wd",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "lint": "tslint --force \"src/**/*.ts\"",
    "e2e": "protractor",
    "e2e-live": "protractor --elementExplorer",
    "pretest": "npm run lint",
    "test": "karma start",
    "posttest": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html -t html",
    "test-watch": "karma start --no-single-run --auto-watch",
    "ci": "npm run e2e && npm run test",
    "docs": "typedoc --options typedoc.json src/app/app.component.ts",
    "start": "npm run server",
    "start:hmr": "npm run server -- --hot",
    "postinstall": "npm run webdriver-update",
    "prepush": "npm run build"
  },
  "dependencies": {
    "@angular/common": "2.4.9",
    "@angular/compiler": "2.4.9",
    "@angular/core": "2.4.9",
    "@angular/forms": "2.4.9",
    "@angular/http": "2.4.9",
    "@angular/platform-browser": "2.4.9",
    "@angular/platform-browser-dynamic": "2.4.9",
    "@angular/platform-server": "2.4.9",
    "@angular/router": "3.4.9",
    "@angular2-material/core": "2.0.0-alpha.8-experimental3",
    "@angular2-material/radio": "2.0.0-alpha.8-experimental3",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.15",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.1",
    "@ngrx/store-devtools": "3.2.3",
    "@swimlane/ngx-datatable": "6.3.0",
    "@types/lodash": "4.14.50",
    "@ngui/map":"0.17.0",
    "angular2-cookie": "1.2.6",
    "angular2-uuid": "1.1.1",
    "bowser": "1.6.0",
    "core-js": "2.4.1",
    "faker": "4.1.0",
    "fs": "^0.0.1-security",
    "html-webpack-externals-plugin": "2.2.1",
    "husky": "^0.13.3",
    "immutable": "3.8.1",
    "karma-typescript": "^3.0.0",
    "lodash": "4.17.1",
    "moment": "2.17.1",
    "ng2-mask": "0.5.2",
    "ng2-material-dropdown": "^0.7.7",
    "ng2-toastr": "1.4.1",
    "ng2-translate": "4.0.0",
    "platform": "1.3.3",
    "protractor": "5.1.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "simplebar": "2.1.0",
    "sockjs-client": "1.1.2",
    "vertx3-eventbus-client": "3.3.3",
    "web-animations-js": "2.2.2",
    "webpack-typescript": "0.5.6",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angularclass/hmr": "1.2.2",
    "@angularclass/hmr-loader": "3.0.2",
    "@types/jasmine": "2.5.41",
    "@types/node": "7.0.8",
    "@types/protractor": "4.0.0",
    "@types/selenium-webdriver": "2.44.26",
    "@types/googlemaps": "3.26.2",
    "angular2-perfect-scrollbar": "2.0.5",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "6.7.7",
    "awesome-typescript-loader": "^2.2.4",
    "babel": "6.23.0",
    "babel-core": "6.24.0",
    "babel-preset-es2015": "6.24.0",
    "codelyzer": "0.0.26",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.10.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "json-loader": "0.5.4",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "node-sass": "4.5.0",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "2.1.14",
    "postcss-loader": "1.3.3",
    "protractor": "5.1.1",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.9.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.3",
    "shelljs": "0.3.0",
    "style-loader": "0.14.1",
    "ts-helpers": "1.1.2",
    "tslint": "^3.4.0",
    "tslint-loader": "^2.1.0",
    "typedoc": "0.5.7",
    "typescript": "2.0.3",
    "url-loader": "0.5.8",
    "webpack": "2.2.1",
    "webpack-dashboard": "0.3.0",
    "webpack-dev-server": "2.4.2"
  }
}
