{
  "_args": [
    [
      {
        "raw": "bootstrap-sass@^3.3.7",
        "scope": null,
        "escapedName": "bootstrap-sass",
        "name": "bootstrap-sass",
        "rawSpec": "^3.3.7",
        "spec": ">=3.3.7 <4.0.0",
        "type": "range"
      },
      "D:\\Raghavendra\\Prosodie\\Projects\\Outbound_Campaign"
    ]
  ],
  "_from": "bootstrap-sass@>=3.3.7 <4.0.0",
  "_id": "bootstrap-sass@3.3.7",
  "_inCache": true,
  "_location": "/bootstrap-sass",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/bootstrap-sass-3.3.7.tgz_1469481083038_0.9325655004940927"
  },
  "_npmUser": {
    "name": "glebm",
    "email": "glex.spb@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bootstrap-sass@^3.3.7",
    "scope": null,
    "escapedName": "bootstrap-sass",
    "name": "bootstrap-sass",
    "rawSpec": "^3.3.7",
    "spec": ">=3.3.7 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.7.tgz",
  "_shasum": "6596c7ab40f6637393323ab0bc80d064fc630498",
  "_shrinkwrap": null,
  "_spec": "bootstrap-sass@^3.3.7",
  "_where": "D:\\Raghavendra\\Prosodie\\Projects\\Outbound_Campaign",
  "bugs": {
    "url": "https://github.com/twbs/bootstrap-sass/issues"
  },
  "contributors": [
    {
      "name": "Thomas McDonald"
    },
    {
      "name": "Tristan Harward"
    },
    {
      "name": "Peter Gumeson"
    },
    {
      "name": "Gleb Mazovetskiy"
    }
  ],
  "dependencies": {},
  "description": "bootstrap-sass is a Sass-powered version of Bootstrap 3, ready to drop right into your Sass powered applications.",
  "devDependencies": {
    "ejs": "~2.4.2",
    "mincer": "~1.4.0",
    "node-sass": "^3.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6596c7ab40f6637393323ab0bc80d064fc630498",
    "tarball": "https://registry.npmjs.org/bootstrap-sass/-/bootstrap-sass-3.3.7.tgz"
  },
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "needs": "^0.7.1"
  },
  "files": [
    "assets",
    "eyeglass-exports.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "5d6b2ebba0c2a5885ce2f0e01e9218db3d3b5e47",
  "homepage": "https://github.com/twbs/bootstrap-sass#readme",
  "keywords": [
    "bootstrap",
    "sass",
    "css",
    "eyeglass-module"
  ],
  "license": "MIT",
  "main": "assets/javascripts/bootstrap.js",
  "maintainers": [
    {
      "name": "glebm",
      "email": "glex.spb@gmail.com"
    },
    {
      "name": "twbs",
      "email": "getbootstrap@gmail.com"
    }
  ],
  "name": "bootstrap-sass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/twbs/bootstrap-sass.git"
  },
  "sass": "assets/stylesheets/_bootstrap.scss",
  "scripts": {},
  "style": "assets/stylesheets/_bootstrap.scss",
  "version": "3.3.7"
}
