{
	"CAMPAIGNS": "Campaigns",
	"START-DATE": "Start date",
	"END-DATE": "End date",
	"CAMPAIGN-NAME": "Campaign name",
	"CAMPAIGN-PRIORITY": "Campaign priority",
	"SORT-BY": "Sort by",
	"ACTIVE": "Active",
	"CLOSED": "Closed",
	"DRAFT": "Draft",
	"PAUSE": "Pause",
	"PAUSED":"Paused",
	"ARCHIVE": "Archive",
	"EDIT": "Edit",
	"RECYCLE": "Recycle",
	"CREATE-CAMPAIGN": "Create Campaign",
	"LOADING-START-MESSAGE": "Loading, Please Wait..",
	"LOADING-END-MESSAGE": "Data Loaded Sucessfully.",
	"MANAGE-AGENTS":"Manage agents",
	"RECYCLE-CAMPAIGN":"Recycle campaign",
	"CHANGE-STATUS": "Change status",
	"ADD-CONTACTS": "Add contacts",
	"DUPLICATE-CAMPAIGN": "Duplicate campaign",
	"MODIFY-CAMPAIGN-PRIORITY": "Modify campaign priority",
	"DELETE": "Delete",
	"CAMPAIGN-STATUS": "Campaign status",
	"DESCRIPTION": "Description",
	"OPTIONAL": "Optional",
	"GENERAL-SETTINGS": "General Settings",
	"GS-FIELD-1-TITLE": "Campaign name",
	"GS-FIELD-2-TITLE": "Campaign status",
	"GS-FIELD-3-TITLE": "Description",
	"GS-FIELD-4-TITLE": "Campaign Processing skill",
	"GS-FIELD-4-DEFINITION":"Definition to add",
	"GS-FIELD-5-TITLE": "Campaign Processing priority",
	"GS-FIELD-5-DEFINITION":"Defines the campaign’s priority. 100 is the highest priority, 1 the lowest.",
	"GS-FIELD-6-TITLE": "Reprogrammed calls timeout",
	"GS-FIELD-6-DEFINITION":"Defines the timeout before the call distribution to the team if the agent is unavailable."
}