{
	"CAMPAIGNS":"Campagnes",
	"START-DATE":"Date de début",
	"END-DATE":"Date de fin",
	"CAMPAIGN-NAME":"Nom de la campagne",
	"CAMPAIGN-PRIORITY":"Priorité de campagne",
	"SORT-BY": "Trier par",
	"ACTIVE": "actif",
	"CLOSED": "Fermé",
	"DRAFTS": "Brouillons",
	"PAUSE": "Pause",
	"EDIT": "modifier",
	"RECYCLE": "Recycler",
	"CREATE-CAMPAIGN":"Créer une campagne",
	"LOADING-START-MESSAGE": "Chargement, veuillez patienter..",
	"LOADING-END-MESSAGE": "Les données sont chargées avec succès.",
	"MANAGE-AGENTS":"Gérer les agents",
	"RECYCLE-CAMPAIGN":"Campagne de recyclage",
	"CHANGE-STATUS": "Changer l'état",
	"ADD-CONTACTS": "Ajouter des contacts",
	"DUPLICATE-CAMPAIGN": "Campagne en double",
	"MODIFY-CAMPAIGN-PRIORITY": "Modifier la priorité de la campagne",
	"DELETE": "Effacer"
}