
#Content of properties file

[olp-adapter-service-access]
api.search.endpoint =  http://10.66.1.172:9200/graylog2_0/_search

[open-am]
security.endpoint = 

[olp-adapter-service-access]
api.proxy.ip = 10.74.242.10

[olp-adapter-service-access]
api.proxy.port = 80 
