
#Content of properties file

[olp-adapter-service-access]
api.search.endpoint =  

[open-am]
security.authenticate.endpoint = 
security.logout.endpoint =


[olp-adapter-service-access]
api.proxy.ip = 

[olp-adapter-service-access]
api.proxy.port = 80 

[security]
ldap.endpoint = ldap://ldap.forumsys.com:389

[security]
ldap.domain = dc=example,dc=com
