# contents of properties file

[olp-adapter-service-access]
api.search.query = {"size": 0,"query":{"filtered": {"query":{"bool":{"must":[{"match": {"facility":"olp-adapter-service-access"}}]}},"filter":{"range":{"timestamp":{"gt":"1493363491000","lt":"1493367091000"}}}}},"aggs": {"words": {"terms": {"field":"X-Partner"},"aggs": {"responsecodes": {"terms": {"field": "_statusCode"}}}}}}


