<div class="dialing">
	<div class="wizard-form">
		<od-sub-header [pageTitle]="pageTitle">
			<div class="callback-header" subHeaderBodyContent>
				<h2 class="wizard-sub-title">Dialing Mode</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="form-group od-form-group">
							<div class="customised-radio">
								<input type="radio" id="preview" value="preview" name="dialingMode" checked="checked" (click)="toggleDialingModeSettings(1)">
								<label for="preview">Preview</label>
							</div>
							<p class="dialing-mode-desc">Visualisation de la fiche client avant le
								<br> déclenchement de l'appel par l'agent.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group od-form-group">
							<div class="customised-radio">
								<input type="radio" id="progressive" value="progressive" name="dialingMode" (click)="toggleDialingModeSettings(2)">
								<label for="progressive">Progressive</label>
							</div>
							<p class="dialing-mode-desc">Emission automatique d'un appel par le
								<br> système dès qu'une ressource est
								<br> disponible.</p>
						</div>
					</div>
					<div class="col-md-4">
						<!-- <div class="form-group od-form-group">
							<div class="customised-radio">
								<input type="radio" id="predictive" value="predictive" name="dialingMode" (click)="toggleDialingModeSettings(3)">
								<label for="predictive">Predictive</label>
							</div>
							<p class="dialing-mode-desc">Composition par le système de plusieurs n°
								<br> en même temps en estimant les ressources
								<br> bientôt disponibles et les durées
								<br> (communication, attente, ...)</p>
						</div> -->
					</div>
				</div>
			</div>
		</od-sub-header>
		<div class="container">
			<div class="dialing-mode-settings">
				<!-- Preview Settings View Starts -->
				<div id="dialingPreviewSettings" *ngIf="preview">
					<form>
						<div class="form-group od-form-group">
							<label for="campaignSkill">Durée de sonnerie du téléphone agent
                                <span class="sub-label-text">Le temps que vous souhaitez laisser à vos agents pour prendre l’appel</span>
                            </label>
							<select name="" id="" class="form-control">
                                <option *ngFor="let sec of [2,4,6,8,10]" value="2">{{sec}} sec</option>
                            </select>
						</div>
						<div class="form-group od-form-group">
							<label for="campaignSkill">Durée de sonnerie du téléphone client
                                <span class="sub-label-text">Le temps que vous souhaitez laisser à vos contacts pour décrocher</span>
                            </label>
							<select name="" id="" class="form-control">
                                <option *ngFor="let sec of [15,20,25,30]" value="15">{{sec}} sec</option>
                            </select>
						</div>
						<div class="form-group od-form-group">
							<div class="customised-checkbox">
								<input type="checkbox" id="limiter" name="limiter" (click)="toggleLimiter()">
								<label for="limiter" class="noselect">Limiter le temps de prévisualisation de la fiche client</label>
								<span class="sub-label-text">Définit le temps que vous laissez à vos agents pour la pré-visualiser la fiche client. L’appel est lancé automatiquement passé ce délai.</span>
							</div>
							<select name="" id="" class="form-control" *ngIf="limiterCheck">
                                <option>1m 30s</option>
                                <option>2m 00s</option>
                                <option>2m 30s</option>
                            </select>
						</div>
						<div class="form-group od-form-group">
							<div class="customised-checkbox">
								<input type="checkbox" id="answeringMachine" name="answeringMachine">
								<label for="answeringMachine" class="noselect">Détecter les répondeurs</label>
								<span class="sub-label-text">Activez cette option si vous souhaitez éviter de passer la communication à l’agent en cas de détéction de répondeur</span>
							</div>
						</div>
						<div class="form-group od-form-group">
							<div class="customised-checkbox">
								<input type="checkbox" id="faxes" name="faxes">
								<label for="faxes" class="noselect">Détecter les fax</label>
								<span class="sub-label-text">Activez cette option si vous souhaitez éviter de passer la communication à l’agent en cas de détéction de fax</span>
							</div>
						</div>
					</form>
				</div>
				<!-- Ends -->
				<!-- Progressive Settings View Starts -->
				<div id="dialingProgressiveSettings" *ngIf="progressive">
					<form>
						<div class="form-group od-form-group">
							<label for="campaignSkill">Durée de sonnerie du téléphone agent
                                <span class="sub-label-text">Le temps que vous souhaitez laisser à vos agents pour prendre l’appel</span>
                            </label>
							<select name="" id="" class="form-control">
                                <option *ngFor="let sec of [2,4,6,8,10]" value="2">{{sec}} sec</option>
                            </select>
						</div>
						<div class="form-group od-form-group">
							<label for="campaignSkill">Durée de sonnerie du téléphone client
                                <span class="sub-label-text">Le temps que vous souhaitez laisser à vos contacts pour décrocher</span>
                            </label>
							<select name="" id="" class="form-control">
                                <option *ngFor="let sec of [15,20,25,30]" value="15">{{sec}} sec</option>
                            </select>
						</div>
						<div class="form-group od-form-group">
							<div class="customised-checkbox">
								<input type="checkbox" id="answeringMachine" name="answeringMachine">
								<label for="answeringMachine" class="noselect">Détecter les répondeurs</label>
								<span class="sub-label-text">Activez cette option si vous souhaitez éviter de passer la communication à l’agent en cas de détéction d’un répondeur</span>
							</div>
						</div>
						<div class="form-group od-form-group">
							<div class="customised-checkbox">
								<input type="checkbox" id="faxes" name="faxes" checked="checked">
								<label for="faxes" class="noselect">Détecter les fax</label>
								<span class="sub-label-text">Activez cette option si vous souhaitez éviter de passer la communication à l’agent en cas de détéction d’un fax</span>
							</div>
						</div>
						<div class="form-group od-form-group">
							<div class="customised-checkbox">
								<input type="checkbox" id="triggerNextCall" name="triggerNextCall">
								<label for="triggerNextCall" class="noselect">Déclencher automatiquement l’appel suivant</label>
								<span class="sub-label-text">Ajouter une définition expliquant les conséquences sur les agents</span>
							</div>
						</div>
					</form>
				</div>
				<!-- Ends -->
				<!-- Predictive Settings View Starts -->
				<div id="dialingProgressiveSettings" *ngIf="predictive">
					<form>
						<div class="form-group od-form-group">
							<label for="campaignSkill">Durée de sonnerie du téléphone agent
                                <span class="sub-label-text">Le temps que vous souhaitez laisser à vos agents pour prendre l’appel</span>
                            </label>
							<select name="" id="" class="form-control">
                                <option *ngFor="let sec of [2,4,6,8,10]" value="2">{{sec}} sec</option>
                            </select>
						</div>
						<div class="form-group od-form-group">
							<label for="campaignSkill">Durée de sonnerie du téléphone client
                                <span class="sub-label-text">Le temps que vous souhaitez laisser à vos contacts pour décrocher</span>
                            </label>
							<select name="" id="" class="form-control">
                                <option *ngFor="let sec of [15,20,25,30]" value="15">{{sec}} sec</option>
                            </select>
						</div>
					</form>
				</div>
				<!-- Ends -->
			</div>
		</div>
	</div>
</div>
