$color_blue: #0098D0;
$light_grey: #8B959B;
$list-text-color: #333;
$list-text-hover-color: #262626;
$background_color_1: #f9f9f9;
$background_color_2: #FFF;
$background_color_3: #F9FAFB;
$background_color_4: #e8e8e8;

.campaign-list-container {
	background-color: $background_color_1;
	margin-top: 1px;
	min-height: 1000px;
}
.campaigns-list {
	margin-top: 40px;
	margin-bottom: 40px;
	min-height: 500px;
	.campaign-name {
		font-size: 18px;
		color: $color_blue;
	}
	.campaign-desc {
		font-size: 14px;
		color: $light_grey;
	}
}
.singleCampaign {
	background-color: $background_color_2;
	padding: 15px;
	margin-bottom: 10px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
}
.campaign-status-symbol {
	width: 48px;
	height: 48px;
	background-color: $background_color_3;
	border: 2px solid #97A2B2;
	border-radius: 60px;
}
.campaign-skill {
	padding: 2px;
}
.campaign-date {
	padding: 2px;
}
.campaign-desc {
	padding: 2px;
}
.campaign-name {
	padding: 2px;
}
.campaign-agents {
	font-size: 18px;
	font-weight: 500;
}
.campaign-remaining-contacts {
	font-size: 18px;
	font-weight: 500;
}
.campaign-achievement-rate {
	font-size: 18px;
	font-weight: 500;
}
.campaign-pick-up-rate {
	font-size: 18px;
	font-weight: 500;
}
.custom-dropdown-menu {
	right: 0;
}
.dropdown-menu {
	li {
		a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: 400;
			line-height: 1.42857143;
			color: $list-text-color;
			white-space: nowrap;
			text-decoration: none;
			&:focus {
				background-color: $background_color_4;
				background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
				background-repeat: repeat-x;
				color: $list-text-hover-color;
			}
			&:hover {
				background-color: $background_color_4;
				background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
				background-repeat: repeat-x;
				color: $list-text-hover-color;
			}
		}
	}
	.divider {
		margin: 2px 0;
	}
	left: initial;
}
.qam-text {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: $list-text-color;
	white-space: nowrap;
	cursor: text;
}
.indent {
	text-indent: 16px;
}